[root]
logType1 	= 0xffffffff
logType2 	= 0xffffffff
logLevel 	= 0
againgTime	= 70
traversalTime	= 30
serverIp	=192.168.0.30
serverPort	=9090
#要加载libevent的路径
[./libtest.so]
#lib库单独的配置，暂未实现。
baseConfig=xxxxxx
#[./libtest2.so]
