#
####################################
##      Test Configuration File     ##
######################################

# This is a file that contains stuff

# these lines are comments

# Anything before an explicit section is considered the [root] section

logType1 = 0xffffffff
logType2 = 0xffffffff
logLevel = 0

# whitespace in section headers is ignored
[./libtest.so]
#[./libtest2.so]
